<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lissis.Hub/Login</title>
    <style>
        body{
            background-image: linear-gradient(to left, rgb(125, 4, 4), rgb(208, 142, 142));
        }

        h1{
            font-size: 40px;
            color: aliceblue;
        }
        .container{
            display: inline-block;
            background-color: rgba(125, 30, 30, 0.615);
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            color: aliceblue;
            font-size: 30px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Lissis Hub </h1>
    <div class="container">
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome"><br>
            <label for="idade">Idade:</label>
            <input type="number" id="idade"><br>
            <label for="email">Email:</label>
            <input type="email" id="email"> <br>
            <label for="senha">Senha:</label>
            <input type="password" id="senha"><br>
            <input type="reset" value="Limpar">
            <input type="submit" value="Enviar">
        </form>
        <a href="index.html">Voltar</a>
    </div>
</body>
</html>